# RecipeManagement

./: README.md  pom.xml
src/main/java/com/estu/recipeapp/: Category.java  ConsoleInterface.java  InMemoryRecipeManager.java  Recipe.java  RecipeManager.java  Tag.java
src/test/java/com/estu/recipeapp/: AppTest.java
